# spark-on-k8s

./: .gitignore  VERSIONS
charts/autoticket-generator/: Chart.yaml  README.md  values.yaml
charts/autoticket-generator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  imagepull.yaml  postinstall-hook.yaml  predelete-hook.yaml  rbac.yaml  serviceaccount.yaml  svc.yaml
charts/autoticket-generator/webhook-operations/: Dockerfile  autoticket-generator-csr.yaml  autoticket-generator-gencert.sh  autoticket-generator-mwhconfig.yaml  (+3 more)
charts/common/: Chart.yaml  README.md
charts/livy/: README.md
charts/livy-0.5.0/: README.md
charts/livy-0.50/: README.md
charts/livy-0.7.0/: README.md
charts/livy-0.8.0/: README.md
charts/metastore/: README.md
charts/metastore-2.3.8/: README.md
charts/metastore-2.4.7/: README.md
charts/metastore-3.0/: README.md
charts/metastore-3.1.1/: README.md
charts/mysql-operator/: README.md
charts/mysql-operator-v0.1.5/: README.md  mysql-cluster.yaml
charts/ranger/: README.md
charts/spark-2.4.7/: README.md
charts/spark-3.1.1/: README.md  spark-pi-configmap.yaml  spark-pi-custom-resource.yaml  spark-pi-schedule.yaml  spark-pi.yaml  spark-py-pi.yaml
charts/spark-3.1.2/: README.md
charts/spark-client/: README.md
charts/spark-hs/: README.md
charts/spark-hs-2.4.7/: README.md
charts/spark-hs-3.1.1/: README.md
charts/spark-hs-3.1.2/: README.md
charts/spark-operator/: README.md
charts/spark-ts/: README.md
charts/spark-ts-2.4.7/: README.md
charts/tenant-operator/: Chart.yaml  README.md  values.yaml
dockerfiles/metastore-2.3.8/: Dockerfile  entrypoint.sh
dockerfiles/spark-hs-3.1.1/: Dockerfile  build.sh  entrypoint.sh
dockerfiles/spark-hs-3.3.1/: Dockerfile  build.sh  entrypoint.sh
examples/spark-2.4.4/: pyspark-wc.yaml  spark-hive.yaml  spark-pi-scheduled.yaml  spark-streaming-queue.yaml  spark-wc.yaml
examples/spark-2.4.7/: README.md  pyspark-wc.yaml  r-spark-naive-bayes.yaml  spark-dtap-wc.yaml  spark-hive.yaml  spark-pi-scheduled.yaml  spark-pi.yaml  spark-streaming-queue.yaml  spark-wc.yaml
examples/spark-3.1.1/: README.md  spark-pi-configmap.yaml  spark-pi-custom-resource.yaml  spark-pi-schedule.yaml  spark-pi.yaml  spark-py-pi.yaml
examples/spark-3.1.1/apps/: pom.xml
examples/spark-3.1.1/apps/src/main/java/com/hpe/examples/spark/delta/: DeltaLakeIntermediateFailExample.java
examples/spark-3.1.1/apps/src/main/scala/com/hpe/examples/spark/delta/: DeltaLakeTableExample.scala
examples/spark-3.1.1/apps/src/main/scala/com/hpe/examples/spark/sql/hive/: SparkHiveExample.scala
examples/spark-3.1.2/: README.md
examples/spark-3.2.0/: README.md
examples/spark-3.3.1/: README.md
tools/: README.md  imagelist.txt
tools/download-all-images/: README.md  download-image-job.yaml  imagelist.txt
tools/download-single-image/: README.md  download-image-job.yaml
tools/download_image/: README.md  download-all-images.sh  download-image.sh  download-images.sh
tools/fetch_tag/: fetch_tag.py
(+499 files in other folders)
